{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-chart.js": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-typed": "0.0.3",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "canvasjs": "^1.8.1",
    "chalk": "^1.1.3",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "express": "latest",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "marked": "^0.3.6",
    "masonry-layout": "^4.1.1",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.27.0",
    "ui-bootstrap": "^0.1.6",
    "ui-router": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-strip-debug": "^1.1.0",
    "webpack": "^1.14.0"
  }
}
